* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    font-family: "Roboto", sans-serif;
}
.logo{
    padding: 0.75rem 0.75rem 5rem 0.75rem;
    font-size: 2.5rem;
}
.sidebar{
    background-color: #0284c7;
    grid-row: 1/3;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bolder;
    color: #f0f9ff; 
}

.menu{
    display:grid;
    grid-gap: 3rem;
}

ul{
    list-style-type: none;
}

.headerLinks{
    display:flex;
}

.menu li{
    padding: 0.75rem;
}
#hello{
    font-size: 1rem;
}
.header{
    background-color: #f0f9ff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.5rem;
    font-weight: bold;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.26);
    padding: 2rem; 

}

input[type="text"]{
    height: 2.5rem;
    font-size: 1.3rem;
    width: 50%;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 3px 5px #4cb5ee;
    padding-left:10px
}
input:focus{
    outline: none;
}

.searchbar, .inputs{
    display:flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
}

#button{
    font-size: 1.3rem;
    margin: 0 1.5rem 0 1.5rem;
    height: 3.5rem;
    width: 7rem;
    color:white;
    background-color: #0284c7;
    border: none;
    border-radius: 30px;
    font-weight: bold;
}
.searchbar div{
    box-sizing: border-box;
    margin-right: 3rem;

}

.headerLinks{
    display: flex;
    justify-content: space-evenly;
}
  
.articles{
    background-color: #bae6fd;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    padding: 3rem;
    
}

.card{
    height: 300px;
    background-color: #f0f9ff;
    padding: 30px;
    border-radius: 15px;
    font-size: 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
    border-left-style: solid;
    border-left-width: 10px;
    border-left-color: #f59e0b;
}

.title{
    font-weight: 600;
    padding-bottom: 20px;
}

.card-wrapper{
    display:grid;
    margin-top: 30px;
    margin-right: 30px;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    gap: 30px;
}
.articleHeader{
    font-size: 2rem;
    font-weight: 600;
    margin-left: 10px;
}

.projects{
    grid-row: 1/3;
}

.announcements-body{
    background-color: #f0f9ff;
    min-height: 80%;
    max-height: 85%;;
    border-radius: 20px;
    margin-top: 30px;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.3rem;
    gap: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
}

.ptitle{
    font-weight: 600;
}